[submodule "3rdparty/libopencm3"]
	path = 3rdparty/libopencm3
	url = https://github.com/libopencm3/libopencm3.git
[submodule "3rdparty/libc"]
	path = subprojects/libc
	url = https://github.com/embeddedartistry/libc.git
[submodule "3rdparty/etl"]
	path = 3rdparty/etl
	url = https://github.com/ETLCPP/etl.git
[submodule "subprojects/libcpp"]
	path = subprojects/libcpp
	url = https://github.com/embeddedartistry/libcpp.git
[submodule "3rdparty/FreeRTOS"]
	path = 3rdparty/FreeRTOS
	url = https://github.com/FreeRTOS/FreeRTOS.git
[submodule "3rdparty/nanopb"]
	path = 3rdparty/nanopb
	url = https://github.com/nanopb/nanopb.git
